# Hazir

./: README.md
.github/workflows/: developer_hazirbackend.yml
Dataset/: classes-items.json  student-items.json  teacher-items.json
Source/: Hazir.sln
Source/API/: API.csproj  Program.cs
Source/API/Controllers/: HazirController.cs
Source/API/Extensions/: AttendanceExtension.cs  ClassExtension.cs  StudentExtensions.cs
Source/API/Models/: AttendanceResponseModel.cs  ClassResponseModel.cs  StudentResponseModel.cs
Source/API/Properties/: launchSettings.json
Source/BL/: BL.csproj
Source/BL/Operations/: AttendanceOperations.cs  ClassOperations.cs  StudentOperations.cs
Source/Common/APIModels/: AttendanceResponseModel.cs  ClassResponseModel.cs  (+1 more)
Source/DAL/: ConnectDatabase.cs  DAL.csproj
Source/Frontend/: Frontend.csproj  Program.cs
Source/Frontend/Operations/: ClassOperations.cs  FaceAPIOperations.cs
Source/Frontend/Pages/: Classes.razor  Classes.razor.css  Error.cshtml.cs  HomePage.razor  HomePage.razor.css  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Frontend/Pages/Shared/: _Layout.cshtml
Source/Frontend/Properties/: launchSettings.json
Source/Frontend/Properties/ServiceDependencies/hazirfrontend - Web Deploy/: profile.arm.json
Source/Frontend/Shared/: MainLayout.razor.css
Source/Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Source/Frontend/wwwroot/css/bootstrap/: bootstrap.min.css
Source/Frontend/wwwroot/js/: Configuration.js
Source/Settings/: Program.cs
(+16 files in other folders)
